113 3131111113 3331111311. , 45

ments 33111 36333331131113111 requie-par l¹ordre public, tout FE¹2R
ordre public 113111 impossible 33113 33 gouvernernent. 11 1892.'
suit de 13 que, dans de semblables conjonctures, toute la [mm-m
nouveautd se borne ὲ 13 1311113 politique des pouvoirs 2221&
civile, 311 11331 mode de transmission3 elle n’affecte 113113- translato,
3133113 pouvoir considere en lui-meme. Celui-ci continue mutamu-

tatur ipsa

d’ttre immuable 31 digne de respect3 car, envisage dans civilis pv
33 331313, 11 3313333111111 et s’impose pour pourvoir 33 miz?

bien commun, but suprdrne qui donne son origine ὲ 13
3331116 1131331113 En d'autres termes, dans toute hypo·
these, le pouvoir civil, considere comme tel, est de Dieu
et toujours de Dieu: 1 Car il n’y a point depouvoirsi ce
rr'est de Dieu (1) .)

Par consequent, lorsque les nouveaux gouvernements 13193,
qui representent 331 immueble pouvoir 33313333111313, les {mn}
acceptet n'est pas seulement permis, mais 11313316, voire sequium
meme impost paria 1163333116 du bien social qui 1333 mm
13113 31 133 3131311331. Ι)’3313111 plus que l’insurrection 311133 debent·

13 haine entre citoyens‚ provoque 133 guerres civiles et
peut rejeter la 11311311 113113 13 chaos de l'anarchie. Et ce ’
grand devoir de respect et de dependance persevdrera, tant
que les exigences du bien commun le demanderont, puis· .
que ce bien 33133113 Dieu, dans 13 33313313 loi premiere

et derniere. ¹

Par 13 s'explique delle-meme la sagesse de l'Eglise Sapienter,
dans 13 1331311311 de 333 relations avec les nombreux gou- Ῐζῗχῗεῖξι
33133313313331 33 33111 succede 311 France, en moins d'un dum ’Μ’

3111313 per·

siecle, et jamais sans produire des secousses violentes et 111111 cum

prolondes'. Une telle attitude est 13 plus 3313 3113 plus ξῇζὶζζῶ

, 331313113 ligne de conduite pour 1333 133 Ἑ13ης313,(1333 leurs 6311ῑέ1,
relations civiles avec la Republlque qui estle gouverne· ffi'f-‘z'q'us

ment 331331 de leur nation. Loin d’eux 333 dissentiments {mal

politiques qui les divisent; tous leurs efforts doivent 33 tta· cives

3313111331 pour conserver 311 relever 13 grandeur morale de mm,

leur patrie. '‘idmst“
Mais une difficulte se 3163311131 (03113116331111333, 1311- ff‘m'
on remarquer‚ est 311111ιὲ3 de sentiments 31 antichrdtiens,que Nu ,W

1 Non errentur 3313133 ulna Deo (1133.. 11111. 1.)

 

