314, ELENCHUS DOCUMENTORUM.

39. Epistola Quacate. 10Dec. 1893. 2

40. Allocutio Molti asegnalatz} 23 Dec. 1893.. .

41. AllocutioSulloscorcio‚ 28Jan. 1894... ..

42. Litterae Apostolicae Illudestproprium‚ 29Jan. 1894 2
43. EpistolaNonlevis‚26Febr.1894 .-
44.EpistolaSusceptumaNobis‚7Mart.1894.

45. Epistola QuodtuaeNobis, 12 Mart. 1894...

46. Litterae Encycl. Can'talis providentiaeque, 19 Mart. 1894

47. Epistola Nous avons accueilli, 15Apr. 1894... ·

48. AllocutioGrandeelospettacolo,18Apr.1894.. 2·
49.Epistolalntergraves,1Maii1894..

50. EpistolaAntevestrum‚1Maii1894...

51. Epistola Quemvos, 13Jun. 1894. .

5²· Litterae Apostolicae Praeclara,20Jun. 1894

53. EpistolaLittaerasavobis,2Jul. 1894..

54. Litterae Encyclicae Iucundasemper,88ept.1894

55. EpistolaQuae nuperm Sept.1894...

56. Epistola Fidem, 3Nov. 1894... .
57. Litterae Apostolicae Orientalium, 30 Nov. 1894 ......... 303 ¹

 

