ζῖΙ 2111121115 110281121101111111.

· Ρ1221211οΕ11110111111.... 1

———--

1. Allocutio Grandeest Noirejoie, 19 Sept. 1891. 3
2. Litterae Encyclicae Octobrimense,2zsep1. 1891 7
3. Litterae Apostol. Singulari misericordiae sensu, 1 021. 1891. 19
4. Epistola ln iisqnibnspremimur, 24 021. 1891. 21 ’
5. 11112122Αροεῐοϋςωδαριὶηίενοὶίηι,3οΝον. 1891... 23
6. 1111021111911122121122111,1411221891. .. 27
7. AllocutioL’Angunn,23Dec.1891.... 31
8. 1122121111621112211111211112111,1512121892... 34
9. Litterae Encyclicae Au milicu des sollicitndes, 16 Febr. 1892. 36
10. Alloeutio Onoranlecenm·‚1Mart. 1892... 52
11. Epistola Valdequidem,2oMart. 1892 ... ., 34
12. Litterae Apostolicae Aduniversas, 27Apr. 1892

13. EpistolaNotreconsolaiion,3Maii 1892...

14 lnstruetioAmplitudo Tua, 3Maii 1892...
15.LitteraeApostolicaeQuomagt's‚16Maii1892...

16. EpistolaQuaeconiunciim,23 Maii 1892...

17. Litterae Apostolicae Neminem sugit, 14 Jun. 1892...

18. Litterae Apostolicae Quumnuper, 20 Jun. 1892..

19. Epistola&nonntergalvosanun1892...

20. Allocutio Nonnihil allocuturi] 111111. 1892

21. Epistola Quarlo abeunie saecuto, 16 Jul. 1892...

22. Litterae Encyclicae Magnas Dei Matris, 8 Sept. 1892

23. Epistola Expectationem, 31 Oct. 1892 . .

24 Epistolalnimicavis‚8Dec. 1892
25.EpistolaCustodi,8Dec.1892...

26. Litterae Apostolieae Gravissimi Nos, 30 Dec. 1892 ...... ’
27. Epistola Il divisamento di sancire, 8 Febr. '1893

28. Litterae Apostol. Pmtoralis muneris officio, 17 Mart. 1893

29. Epistola Clara saepenumero,31 Maii 1893.

30. Allocutio Apostolorum Principum, 12 Jun. 1893
31.-1.itterae Encyclicae Ad extremas Orientis oras, 24 Jun. 1893.

32. Litterae Apostolicae Summum semper, 12Jul. 1893.

33. Epistola Graiae veliementer,3Aug. 1893..

34 Litterae Encyclicae Constanti Hnngarorum, 2 Sept. 1893

35. Litterae Encyclicae Laetzznesanctansssept. 1893...

36. EpistolaExnnplaria‚ 13 021. 1893... ..

37. EpistolaNonmedtncri, 2511211893..
38. Litterae Encyclicae ,Provz'ciemissimusDenn 18 Nov. 1893

 

